{
  "name": "scout-engine",
  "private": true,
  "version": "0.1.0",
  "description": "Scout Engine site and prototype search/screening server",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "zod": "^4.6.5"
  }
}
